{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
	  "paths": {
		"$data": ["./src/data"],
		"$data/*": ["./src/data/*"],
		"$lib": ["./src/lib"],
		"$lib/*": ["./src/lib/*"]
	  },
	  "baseUrl": ".", // This is important for resolving modules relative to the project root
	  "strict": true, // Enables strict mode for better TypeScript support
	  "moduleResolution": "node",
	  "target": "esnext",
	  "module": "esnext",
	  "lib": ["dom", "esnext"],
	  "resolveJsonModule": true,
	  "esModuleInterop": true
	},
	"include": ["src/**/*", "svelte.config.js", "vite.config.js"]
  }